{ 
  
 "DountSplash": "https://drive.google.com/uc?export=download&id=1uXb3JJwzfzSBgAU8XkyVG_WYKvS7oDW4", 
  
 "WriterProfile": "https://drive.google.com/uc?export=download&id=1rzC1_GgemrtbDgNmvUaFAwF-cU4pUKlm",

"Privacy": "စာဖတ်သူများကို လွယ်ကူစွာဖတ်နိုင်စေရန် ဖန်တီးထားပါသည်။
မူရင်းရေးသားသူ၏ ခွင့်ပြုချက်ဖြင့်ရေးသားထားသော်လည်း ခွင့်ပြုသူရဲ့ သတင်းအခြေအနေ မသိရတော့ပါ။ (ဘယ်ပျောက်သွားသည်မသိပါ)
ယခု စာများရေးသားပြီး ပျောက်ချက်သားကောင်းသွားသည့်  စာရေးသားသူလက်ရာများကို စုစည်းထားပါသည်။
စာလုံးပေါင်းများနဲ့ ပုဒ်ခွဲခြင်းများ မပြုပြင်ထားပါ။ (အချိန်ရရင် ပြင်ပေးပါမည်)
တချို့ပုံများသည် လွယ်လင့်တကူ မရရှိသဖြင့် အမြင်ရိုင်းသွားခြင်းမျိုးပါရှိနိုင်သည်။ (သို့သော် ကြည့်ကောင်းပါသည် 😍)
မူရင်းရေးသားသူ မူအတိုင်း စုစည်းပေးထားပါသည်။
မူရင်းစာရေးသူအမည်မှာ မျိုးဝင်း ဖြစ်ပါသည်။ (ကိုရွှေမျိုးဝင်း လို့လည်းခေါ်ကြသည်။ တခြားအရာများတော့ မသိပါ)
၄င်းကောင်းရေးသားထားသော စာများဖတ်ခြင်းက ဥပဒေနဲ့ ညီမညီ တာဝန်မယူပါ။
ဗဟုသုတ ရစေချင်ရုံသာရည်ရွယ်ထားပါသည်။
ယခု ဆော့ဝဲလ်သည် စာဖတ်သူများရဲ့ မည်သည့်ကိုယ်ရေးမှတ်တမ်းများ သိမ်းယူထားခြင်းမရှိသလို၊ မည်သည့်ကြော်ငြာများမထည့်ထားပါ။ လွတ်လပ်စွာဖတ်နိုင်ပါသည်။ စာဖတ်နိုင်ရုံသာ ဖန်တီးသူတို့ဘက်မှ တာဝန်ယူပါသည်။ ပါဝင်သောစာသားများနှင့် ဉပဒေအချက်အလက်များ တခြားအရာများအား တာဝန်မယူပါ။ (ရေးသားထားသူတောင် သတင်းမကြားရပါ)
ကျွန်ုပ်တို့ဘက်မှ မိတ်ဆွေ ဗဟုသုတရရန်သာ တာဝန်ယူပါသည်။
သီးခြားထူးခြားသည်များရှိက မူဝါဒကို ပြုပြင်ပါမည်။
ကျေးဇူးတင်ပါသည်။
sfur10 Developer Team.
snegflake@mail.ru"

}