{

"ptp":"ပုတိဖွား
ပုတိဖွားဟောကိန်း 
အရာရာတိုင်းကို လက်တွေ့မှ ယုံကြည်တတ်ကြသည်။ ယထာဘူတကျမှ လက်ခံတတ်သည်။ သူများက မြှောက်ပြောတိုင်းလဲ ဘဝင်မမြင့်တတ်သလို ခြောက်ပြောတိုင်းလဲ မကြောက်တတ်ပေ။ စည်းနဲ့ကမ်းနဲ့နေတတ်သည်။ အောက်သက်ကြေသည်။ ပေးပြီးသားကတိကို တည်အောင်ထိန်းသည်။ မည်သည့်အလုပ်ကိုမဆို လေးလေးစားစားလုပ်တတ်သည်။ လူအများ၏ အထင်ကြီးခြင်း လေးစားခြင်းခံရမည်။ စည်းရုံးရေးကောင်းသည်။ ဒါပေမဲ့ မိမိ၏ ကိုယ်စွမ်းကိုယ်စများကို မထုတ်ဖော်နိုင်တဲ့ ပုတိဖွားတွေ မအောင်မြင်တတ်ပေ။ မိမိအောင်မြင်ဖို့ ပတ်ဝန်းကျင်ကောင်း အသိုင်းအဝိုင်းကောင်းမှရသည်။
ဘဝတစ်လျှောက်လုံး ရုန်းကန်လှုပ်ရှားနေရတတ်သည်။ အတတ်အကျများသည်။ တုန်လှုပ်ဖွယ်ရာ ဘေးဆိုးများ မမျှော်လင့်တာသော ပြဿနာများးလဲ မကြာခဏကြုံရတတ်သည်။ ဒါပေမဲ့ ဒုက္ခတွေကြားက သီသီလေးလွတ်မြောက်တတ်သည်။ အမြဲတမ်းအလကားမနေတတ်။ တစ်ခုခုလုပ်နေရမှကျေနပ်ကြသည်။ အပြင်ပန်းအမြင်မှာ အေးဆေးတည်ငြိမ်တယ် ထင်ရပေမဲ့ စိတ်တိုဒေါသထွက်လျှင် အမှန်အမှားမခွဲခြားတတ်တော့ပေ။ ထိန်းသိမ်းနိုင်စွမ်းနည်းကြသည်။ ဘဝတိုက်ပွဲအမြဲ ဆင်နွဲနေရမှ ကျေနပ်နေတတ်ကြတယ်။
အရာရာ ပြတ်ပြတ်သားသား ဆောင်ရွက်သည်။ တစ်ခါတလေအားနာတတ်သော်လဲ အားမနာတာကများတယ်။ ရဲတင်းလွန်ခြင်း ဦဆောင်ရဲခြင်းက လူအများရဲ့သြဘာ ပေးခြင်းခံရတတ်သည်။ မိမိသည်စိတ်ကောင်းစိတ်ဆိုး တစ်လှည့်ဆီဖြစ်မည်။ သူတော်ကောင်းစိတ် ဝင်နေရင်သူများထက် သူများထက်ကောင်းတတ်ပြီး စိတ်ဆိုးစိတ်ယုတ်ဝင်လာရင် ဘီလူးထက်မိုက်ပြတတ်သည်။ ပုတိဖွားတွေဟာ ငယ်ငယ်ကဖတ်ဖူးတဲ့ ကျေးညီနောင်ပုံပြင်လိုပါပဲ။သူတော်ကောင်းနဲ့နီးရင် သူတော်ကောင်းဖြစ်သွားတတ်သလို သူယုတ်မာနဲ့ နီးရင် သူယုတ်မာဖြစ်သွားတတ်ပါတယ်။ ဒါကြောင့် အောင်မြင်နေတဲ့ပုတိဖွားတွေကိုသုတေသနပြုကြည့်တဲ့အခါမှာ ပတ်ဝန်းကျင်ကောင်းမှာ နေခဲ့ရတာကို တွေ့ရပါတယ်။
မိမိသည် အခွင့်အရေးတွေကို လက်လွတ်မခံတတ်ဘဲရအောင်ယူတတ်သူပါပဲ။ ဖြောင့်မတ်ရိုးသားသူတွေပါပဲ။ စိတ်အခန့်မသင်လျှင် ဒေါသထွက်လွယ်သည်။ ဒေါသကြီးတာ ဒေါသထွက်လွယ်တာကို ရှောင်သင့်တယ်၊ အောင်မြင်မှုအတွက်အတားအဆီး ဖြစ်နိုင်လို့ပါပဲ။ နာမည်ကျော်ကြားလွယ်တဲ့ ဇာတာပါပဲ။ ကောင်းတာလုပ်ရင်နာမည်ကောင်းနဲ့ကျော်ကြားသလို ဆိုးတာလုပ်ရင်လဲနာမည်ဆိုးကို ဖုံးဖိထားလို့မရပါဘူး။
မိမိသည်ငွေနှင့်နီးတဲ့ ဇာတာပါပဲ။ မကြာခဏငွေရတတ်သည်။ ငွေကို စည်းနဲ့ကမ်းနဲ့ သုံးမယ်လို့ ရည်မှန်းထားသော်လည်း လက်တွေ့မှာတော့လက်ဖွာတတ်သူပါပဲ။ ရှိရင်ရှိသလိုသုံးတတ်ပြီး မရှိရင်ရေသောက်ဗိုက်မှောက်နေတတ်သူပါပဲ။ စုလိုက်ကုန်လိုက်ပါပဲ။ ဘဝမှာ ဒုတိယအရွယ်ကအလွန်ကောင်းမည်။ အောင်မြင်မည်။ ကျော်ကြားမည်။ လူအထင်ကြီးခြင်းခံရမည်။ မိမိဘဝဟာ မကြာခဏအပြောင်းအလဲကြုံရ တတ်သည်။ အလုပ်မှာလဲ လက်ငါးချောင်းထက်မနည်းပြောင်းလဲလုပ်ကိုင်နေရတတ်သည်။ ပုတိဖွားတွေဟာ မူရင်း စိတ်ထားဖြူစင်ပေမဲ့ ပတ်ဝန်းကျင်ကြောင့် အရောင်ပြောင်းသွားတတ်သည်။ အိမ်ထောင်ဘက်ကောင်းရတတ်သည်။ သားသမီးအကျိုးမခံစားရတတ်ပေ။",
"thp":"သိုက်ဖွား
သိုက်ဖွားဟောကိန်း
စိတ်ကူးတွေနဲ့ ဖန်တီးလို့မရ၊ အမြဲတမ်းလက်တွေ့ကျကျပဲအဆင်ပြေမည်။ စိတ်ကူးစိတ်သန်းတွေနဲ့ ရေရှည်ရည်မှန်းပြီးလုပ်သမျှ အဆင်ပြေဖို့မလွယ်။ ဘဝကိုလက်တွေကျကျ အကောင်အထည်ဖော်နိုင်မှရမည်။ အလုပ်ကိုလဲ အပင်ပန်းခံပြီးလုပ်ရမဲ့ ဇာတာပေါ့။ သူများတွေ တစ်နှစ်ထဲကြိုးစားပြီးအောင်မြင်တဲ့အလုပ်ကို ကိုယ်က သုံးနှစ်လောက်ကြိုးစားရမည်။  အလုပ်နှင့် လက်နဲ့မပြတ် လုပ်တတ်ပေမဲ့ မကြာခဏ ကြွေးတင်နေတတ် သည်။ လက်ထဲငွေပြတ်နေတယ်။ မိမိကစည်းကမ်းရှိသည်။ ငွေကိုစနစ်တကျသုံး တတ်သော်လည်း မိသားစုကြောင့် ကျန်းမာရေးကြောင့်  ငွေသုံးရတတ်သည်။
မိမိကိုယ်တိုင်ကလဲ အလုပ်မရှိရင်မနေတတ်။ တစ်ခုခုအမြဲလုပ်နေတတ်သည်။ လုပ်သလောက် အလုပ်အကျိုးမခံစားရတတ်ပေ။ အလုပ်ကံညံ့သည်။ နှစ်ပေါင်းများစွာလုပ်ပြီး ရာထူးမတိုးတာ လစာမတိုးတာမျိုးကြုံရတတ်တယ်။ ဘယ်လောက်လုပ်လုပ်အကောင်းပြောမခံရတတ်။ မကြာခဏ စေတနာဝန်ထမ်း လုပ်နေရမည်။ အိတ်စိုက်လုပ်ရမည်။ တာဝန်ကျေပွန်အောင်လုပ်ပေးပေမဲ့ နောက်ကွယ်မှာ အပြစ်ပြောခြင်းခံရမည်၊ မိမိကစိတ်ကောင်းရှိသည်။ သည်းခံစိတ်ရှိသည်။ လူအများကိုလဲ ခင်တွယ်စိတ်ရှိတယ်။ မိမိက ဘာမဟုတ်တဲ့ကိစ္စလေးတွေနဲ့ စိတ်ဆိုးနေတတ်သည်။  ကလေးတစ်ယောက်လို စိတ်ကောက်လိုက်   စိတ်ပြေလိုက် မကြာခဏဖြစ်တတ်သည်။ မိမိသည် အပေါင်းအသင်းများသည်။ ဒါပေမဲ့ ရေရှည်လက်မတွဲတတ်။ အပေါင်းအသင်းသစ်တွေနဲ့ လဲ     အမြဲတွေ့နေတတ်တဲ့အဖွားတွေပါပဲ။ အပျိုကြီး လူပျိုကြီးတွေလဲ ဖြစ်လွယ်ကြတယ်။ မိမိသည် လူအပင်ပန်းခံနိုင်ပေမဲ့ စိတ်အပင်ပန်းမခံနိုင်ကြပါ။ ဒါပေမဲ့ကံကလဲ စိတ်ပင်ပန်းအမြဲခံရမည်။ တစ်ယောက်ထဲဆို အားငယ်နေတတ်သည်။ ဝမ်းနည်းနေတတ်သည်။ မိမိကိုယ်ကို အားမလိုအားမရဖြစ်နေတတ်သည်။ အလုပ်တစ်ခု ကိုယ်လဲမိမိဆုံးဖြတ်ချက်ဖြင့်မဆုံးဖြတ်နိုင်ပါ။ အမြဲသူများဆီက အကြံဉာဏ်တောင်းနေရတတ်သည်။
မိမိက ပေါင်းသင်းဆက်ဆံရေးကောင်းပါတယ်။ ခင်မင်အောင်နေတတ်တယ်။ မိမိက တစ်ပါးသူကို အထင်ကြီးပြီး အယုံလွယ်တတ်တဲ့  အတွက်အလိမ်ခံရတတ်တယ်။မိမိကစိတ်အပြောင်းအလဲမြန်တယ်။   တစ်ခုမပြီးသေးခင် နောက်အသစ်တစ်ခုလုပ်တတ်တယ်။ မိမိကကံကိုယ်ယုံကြည်သည်။ ကောင်းတာလုပ်ရင် ကောင်းတာဖြစ်မယ်လို့ ခံယူထားသည်။ စိတ်ရှည်ပြီး မည်သည့်အလုပ်ကိုယ်မဆို သေသပ်စွာ လုပ်တတ်သည်။ မိမိကလဲ အများအထင်ကြီး အောင်လဲနေတတ်ကြသည်။ 
နှုတ်မှုရေးရာ ၊ အနုပညာ အလုပ်တွေ နဲ့အောင်မြင်တတ်သည်။ သိပ်မရင်းနှီးတဲ့သူဆို မိမိက စကားနည်းတဲ့သူလိုထင်ရပေမဲ့  မိမိကအရမ်းရင်းနှီးရင်တော့ စကားကိုကရားရေလွှတ်ပြောတတ်သူပါ။ စကားကိုအတုံးအလိုက်ပြောတတ်သည်။ ချီးကျူးစရာရှိလျှင် အလွန်အကျူး ချီးကျူးတတ်သလို အပြစ်တွေ့ရင်လဲ အာမနားတမ်းပြောတတ်တဲ့ အကျင့်ရှိသူပါ။ ဘွင်ဘွင်ရှင်းရှင်းပြောတတ်သည်။ မသွယ်ဝိုက်တတ်ပေ။ မိမိသည် စိတ်ကူးအလွန်ယဉ်သည်။ စိတ်ကူးနဲ့ လေထဲတိုက်အိမ်ဆောက်နေတတ်သည်။ စိတ်ကူးထားတာ ဖြစ်မလာရင်လဲ လွန်စွာ စိတ်ဓာတ်ကျတတ်သည်။ မိမိကထိုသို့ စိတ်ကူးနဲ့လုပ်မရပါ။                 လက်တွေ့လုပ်ပါ။ အလုပ်ထဲကမှ ဘဝအတွက်အဆီအနှစ်တွေထုတ်ယူပါ။ လက်တွေဘဝကနေ အောင်မြင်မှုရှာပါ။",
"mrnp":"မရဏဖွား
မရဏဖွားဟောကိန်း
မရဏဖွားတွေရဲ့စိတ်ကကြောက်စရာကောင်းသည်။ အမြဲတမ်း အစွန်းနှစ်ဖက်ရောက်နေတတ်တတ်သည်။ အချို့နေရာတွေမှာ ခြေသုတ်ပုဆိုးမြွေဆွယ်ကျိုးလို သည်းခံတတ်ပေမဲ့ ရက်စက်ပြီဆိုရင်လဲ သူများလိုက်မမှီအောင် ရက်စက်တတ်သူပါ။ မြွေပွေးတစ်ကောင်နှင့်အလားသဏ္ဍာန်တူသည်။ မထိသ၍ဘာမှရန်မပြုပေမဲ့ ထိမိလိုက်ရင်တော့ အန္တရာယ်အလွန်ရှိတတ်ကြသည်။ ထက်မြက်တယ်။ စိတ်ဓာတ်ပြင်းထန်ကြတယ်။ သမာသမတ်ကျတယ်။ အမှန်တရားကိုမြတ်နိုးသည်။ ရှေ့နေရှေ့ရပ်ကိစ္စ၊ ကြားဝင်ညှိနှိုင်းဆောင်ရွက်ရာမှာ ထူးချွန်တတ်သည်။
ဆွေးမျိုးထက် တစိမ်းကပိုအကျိုးပေးသည်။ ဆွေမျိုးတွေ ဒုက္ခပေးတတ်သည်။ တစိမ်းတရံကြားမှာအခြေချနေထိုင်ရတတ်သလို ဇာတိရဲ့အဝေးမှာ ထွန်းပေါက်အောင်မြင်တတ်တယ်။ တစ်ခါ တရံဇွတ်တရွတ်လုပ်တတ်တာမျိုးရှောင်ပါ။ ကိုယ်ကအလုပ်အပေါ် သေချာဂရုစိုက်လုပ်ရင်တောင် သူများတွေက ပေါ့တယ် ဂရုမစိုက်ဘူး အလုပ်အပေါ်အလေးမထားဘူးလို့အပြောခံရတတ်တာမျိုးပါ။ မိမိကလဲ အလုပ်တစ်ခုကိုအစပိုင်းမှာ စိတ်ပါဝင်စားတတ်သော်လည်း နောက်ပိုင်း မှာ ပျင်းရိသွားတတ်သူပါ။ ကောက်ရိုးမီးလိုပါပဲ။ အစကတော့ ဟုန်းခနဲပေါ့။ နောက်ပိုင်းတော့ မီးစပင်ရှာလို့မရတတ်ဘူး။ အဲဒါကြောင့်ပဲ အလုပ်ခဏ ခဏပြောင်းမိနေတတ်တယ်။
မရဏဖွားတွေလဲ နှစ်ရှည်လုပ်ရတဲ့အလုပ် ၊ ကြာရှည်လုပ်ကိုင်ရတဲ့အလုပ်မျိုးတွေနဲ့ မသင့်လျော်ဘူး။ ဥပမာ ပေးရရင် နှစ်ရှည်ပင်စိုက်ပျိုးခြင်း၊ ဥယျာဉ်ခြံ ၊ Hotel လုပ်ငန်းမျိုးတွေပေါ့။ အခုလုပ်အခုအကျိုးအမြတ်ရတဲ့ ပေါ်ပင်အလုပ်မျိုးတွေနဲ့ပဲသင့်လျော်ပါတယ်။ မိမိကစိတ်မြန်လက်မြန်ရှိပြီး မြန်မြန်သွက်သွက် နဲ့ လက်တွေ့ကျကျလုပ်ရသောအလုပ်တွေကို သဘောတွေ့တတ်ကြပါတယ်။ မရဏဖွားတွေ လောကဓံကို ကြံ့ကြံ့ခံ ရင်ဆိုင်နိုင်သူပါ။ ဒုက္ခလောကဓံကိုခါးစည်းခံနိုင်သလို သုခလောကဓံကိုလဲ ခံနိုင်သူပါ။ “ငရဲဆိုတာ ငါ့အတွက်တော့ ချွေးထုတ်ခန်း ဝင်သလောက်ပါပဲ”လို့ ပြောမဲ့သူတွေပါ။
မရဏဖွားတွေက အပြင်ပန်းကကြည့်ရင်တော့ လျှင်မြန်တယ် ဉာဏ်ပြေးတယ် သွက်လတ်တယ်လို့ ထင်ရပေမဲ့ လက်တွေ့မှာတော့ ကိစ္စတစ်ခုကို ဆုံးဖြတ်ချက်ချရာမှာ ချိတုံချတုံအလွန်ဖြစ်တတ်ပါတယ်။ ငါလုပ်လိုက်တာမှားသွားလားဆိုပြီး စိုးရိမ်စိတ်ကလေး အမြဲဝင်တတ်ပါတယ်။ အားနည်းချက်က အလွန်မေ့တတ်တာပါ။ ပြောထားပြီး မေ့နေပြန်ရော။ အသက်ကြီးလာရင် အလွန်မေ့တတ်ကြတယ်။ သူတစ်ပါးအလုပ်ပင်ဖြစ်ပါစေ စေတနာပါပါနဲ့လုပ်ကိုင်ပေးတတ်သူပါပဲ။မိမိကိုယ် အားကိုးပြီးခိုင်းရင် အားကိုးသလောက်ပြန် လုပ်ပေးတတ်တယ်။ စကားကြီးစကားကျယ်ပြောတာ အမှန်အတိုင်းသာပြောတတ်တာ တွေက လူမုန်းများသွားတတ်ပါတယ်။ ဘဝတည်ငြိမ်မှုအားနည်းတယ်။ လှိုင်းတပိုးတွေလို ဘဝကအတတ်အကျများတယ်။ အပယိက ရောဂါလေးတွေ ခဏခဏဖြစ်လွယ်တယ်။ ငယ်ဇာတာမကောင်းပါ။ ပင်ပန်းရတတ်တယ်။ စိတ်ဆင်းရဲကိုယ်ဆင်းရဲဖြစ်လွယ်တယ် ။ အိုဇာတာကတော့ ပထမတန်းစားကောင်းသူပါ။ မရဏဖွားတွေဟာ မိမိအပူသောကတွေကို သူများတွေကို လက်ဆင့်မကမ်းတတ်သူပါ။ ဒုက္ခတွေကို တစ်ယောက်ထဲခါးစည်းခံမဲ့သူတွေပါ။ ရောဂါဖြစ်ရင်တောင် အိမ်သားတွေမပြောဘဲ တစ်ယောက်ထဲကြိတ်ခံ တတ်တာမျိုးပါ။
ဘဝကိုအရှုံးမပေးတတ်သူတွေပါပဲ။ ဘယ်လိုအခက်အခဲကြုံကြုံရင်ဆိုင်သွားတတ်သူပါ။ ကံကြမ္မာကလဲ အခွင့်အရေးကောင်းတွေ မကြာခဏပေးတတ်ပါတယ်။ မိမိကဖမ်းဆုပ်တတ်ဖို့ပဲ လိုပါတယ်။ ကိုယ့်ကိုယ်ကို ဖျက် သံချေးတတ် ဆိုတာမျိုးမဖြစ်အောင် ဂရုစိုက်ပါ။ ကံက အတိုက်အခံတွေ့လေ အောင်မြင်လေပါပဲ။ မင်္ဂလာတရားတော်ထဲက ‘အတ္တသမ္မာ ပဏိဓိ စ” ဆိုတဲ့ မင်္ဂလာတရားတော်နဲ့အညီ မိမိကိုယ်ကိုစောင့်ထိန်းနိုင်မယ် ဆိုရင်တော့ အောင်မြင်မှုဆိုတာကို မလွဲမသွေ ခံစားရမှာပါ။",
"adptp":"အဓိပတိဖွား
အဓိပတိဖွား ဟောကိန်း
အဓိပတိဆိုတဲ့အတိုင်းပဲ သူ့တို့တွေဟာ ခေါင်းဆောင်လုပ်လိုကြတယ်။ သြဇာပေးလို့ကြတယ်။ အကြံပေးချင်ကြတယ်။ သူများနောက်လိုက်မလုပ်လို။ လူ့အောက်ကျို့ သိပ်မခံချင်ကြဘူး။ မိမိသာဘယ်အရာကိုမဆို စိတ်ပါလက်ပါလုပ်မယ်ဆို ထိပ်ဆုံးရောက်နိုင်တဲ့ သူတွေပါ။ လက်တွေ့မှာတော့ စိတ်ကူးများနေတတ်တယ်၊လေထဲတိုက်အိမ်ဆောက်နေတတ်ကြတယ်။ စီမံကိန်းတွေချ ၊ planတွေချပြီး  လက်တွေမလုပ်ဖြစ်တတ်ပါ။
မိမိ ဉာဏ်ရည်ထက်မြက်သည်။ အတွေးအခေါ်ကောင်းသည်။ သင်ပြရလွယ်သည်။ သူများတစ်နှစ်လောက်သင်ရတဲ့ပညာကို မိမိက တစ်လလောက်သင်တာနဲ့ တတ်မြောက်သည်။ ထီထွင်ဖန်တီးလိုစိတ် ပြင်းထန်သည်။ မိမိက ကာယအားမကိုးချင်။ ဉာဏ်နသာ စိုက်ထုတ်လုပ်ချင်သည်။ ကျောပူမခံနိုင်ပေမဲ့ ခေါင်းပူခံနိုင်ကြတယ်။မိမိက အရာရာစိတ်ဝင်တစား လေ့လာလိုက်စားတတ်သည်။ အလုပ်တစ်ခုကိုလဲ ဇောက်ချမလုပ်ချင်ကြပေ။ ပညာရပ်တွေကိုလဲ နည်းနည်းစီလိုက်စားထားသည်။ ဒါကြောင့် သူ့တို့မသိတဲ့ ကဏ္ဍမရှိ ၊ အတွင်းကျကျသိသည်လဲမဟုတ်ပေ။ အပေါ်ယံသာသိသည်။
အဓိပတိဖွားတွေဟာ စကားပြောကောင်းကြသည်၊ကိုယ့်ဘက်ပါအောင်စည်းရုံးတတ်သည်။ ပီယဝါစာ စကားတွေနဲ့ လူအများကို ဆွဲဆောင်နိုင်ကြတယ်။ အဓိပတိ ဖွားတွေဟာ အနုပညာဗီဇပါကြသည်။ စန်းရှိသည်။ အနုပညာ လက်မှုပညာတွေနဲ့ အောင်မြင်တတ်သည်။ စိတ်ရှည်ဇွဲသန်ဖို့တော့ လိုတာပေါ့။ အဓိပတိဖွားတွေကငွေနဲ့ဝေးတဲ့ဇာတာပါတယ်။ လိုက်လေဝေးလေဖြစ်နေတတ်တယ်။ ငွေအစုလိုက်ရမယ်ဆိုပြီး မရဘဲဖြစ်နေတတ်တယ်။ အမွေရရင်တောင် မိမိခွဲတမ်းကနည်းနေတတ်တယ်။ ထီပေါက်ရင် အဖတ်မတင်ဘဲကုန်သွားတတ်တယ်။
မိမိရဲ့ ပြင်ရမဲ့အချက်တွေထဲမှာ သနားတတ်တာရောအားနာတတ်တာရောပါတယ်။ သနားလို့ ငွေချေးရင် ဆုံးမှာပဲ။ အားနာလို့ ချေးလိုက်ရင်လဲ လှူလိုက်တယ်လို့ပဲ သဘောထားရလိမ့်မယ်။ မိမိက သူများငိုပြရင် လွန်စွာသနားတတ်သည်။ ရှိတာလေးထုတ်ပေးတတ်တယ်။ ငွေအချေးအဌားကြောင့် ဘဝမှာ  ခဏခဏစိတ်ဆင်းရဲရမည်။အကြွေးပြန်မရလို့ အကူအညီလာတောင်းတဲ့ သူတွေဟာအဓိပတိဖွားတွေ အများဆုံးဖြစ်နေတာတွေ့ရတတ်တယ်။ မိမိကံဇာတာအောက်လက်ငယ်သားတော်လှန်မဲ့ ဇာတာပါ။
တပည့်မွေးလို့မရဘူး၊ ကိုယ်ကစေတနာနဲ့ တပည့်ကိုလိုက်လိုက်ရောရောနေပြီး ပညာကုန်သင်ပေးရင် မိမိကိုအာခံလိမ့်မယ်၊ ကိုယ်မွေးတဲ့မျောက်က ကိုယ့်ကိုပြန်ခြောက်တတ်တယ်။ မိမိစေတနာကိုနားမလည်ဘူး၊ မိမိကိုပမာမခန့် လုပ်တတ်တယ်။ မိမိစေတနာကိုစော်ကားတတ်တယ်။ မိမိဟာ အေးအေးချမ်းချမ်းနေတတ်ကြတယ်။      ရိုးရိုးသားသားနေမယ်။ ဒါကြောင့်ပဲ မိမိကိုယ် ပတ်ဝန်းကျင်က ငွေရှိတယ်။  ချမ်းသာတယ်ဟုထင်တတ်ကြသည်။ လက်တွ့မှာတော့ အမြဲတမ်းဘိုင်ကျနေမည်။ငွေမကြာခဏပြတ်နေတတ်သည်။
မိမိက လူမှုရေး နိုင်ငံရေး စိတ်ဝင်စားမည်။ ဒါကြောင့်ပဲ ရပ်ကွက်ကောင်းစားရေးက စပြီး လုပ်နေမိတတ်သည်။ အများအတွက် စေတနာဝန်ထမ်းလုပ်နေရတတ်သည်။ မိမိသည် ငွေအစုလိုက်ဝင်သည်။ လူမှုရေး ပရဟိတရပ်ရွာကောင်းစားရေးအတွက်နဲ့ပဲ ထိုငွေပြန်ကုန်တတ်သည်။ မိမိဘဝမှာအောင်မြင်လိုရင် ကြိုးစားပါ။ အတ္တနဲ့ပရမျှတစွာလုပ်ပါ။ ဇွဲရှိပါ။ ကံဉာဏ်ဝီရိယ သုံးပါးမှာ မိမိကကံကောင်း ဉာဏ်ကောင်းပြီး ဝီရိယနည်းနေပါလိမ့်မည်။",
"yzp":"ရာဇဖွား",
"atp":"အထွန်းဖွား",
"bgp":"ဘင်္ဂဖွား"

}
